<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse ;
            position: relative;
        }
        td, th{
            border: 3px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        thead> tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
       tbody> tr:nth-child(2n){
             background-color: rgb(173, 171, 171);
       } 
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
       ANATOMIA PARA TABELAS GRANDES
       TABLE
           CAPTION
           THEAD
                tr, td, th
           TBODY
                tr, td, th
           Tfoot 
                tr, td, th     
    -->
    <table>
        <caption>População das unodades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 073 064</td>
            </tr>
            <tr>
               <td>parana</td>
               <td class="num">11 433 967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 277 229</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 070</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 866</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7 164 700</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
             <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
             <tr>
                <td> Distrito Federal</td>
                <td class="num">2 982 818</td>
            </tr>
             <tr>
                <td> Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
             <tr>
                <td> Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
             <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
             <tr>
                <td> Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
             <tr>
                <td></td>
                <td class="num"></td>
            </tr>
             <tr>
                <td> Acre</td>
                <td class="num">880 631</td>
            </tr>
             <tr>
                <td> Amapá</td>
                <td class="num">802 837</td>
            </tr>
             <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>
        <tfoot>
          <th>Total de Habitantes</th>
          <td  class="num"><strong>210 147 125</strong></td>
        </tfoot>
    </table>
</body>
</html>