<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
          # = ID
          . = CLASS
          : = PESEUDO-CLASS
          :: = PESEUDO-ELEMENT
          > = CLILDREN

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            
        } 
        a:visited {
            color: darkred;
            text-decoration: underline;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(199, 88, 88, 0.726);
        }
        .especial::before{
             content:'⟹';
        }
        .especial:after{
            content: '⟸';
        }
    </style>
<body>
    <h1>personalisando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github">repositorio do GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="http://WWW.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>